@charset "UTF-8";


@font-face {
    font-family: 'rides';
    src: url(font/SF_Cartoonist_Hand.ttf);
}






body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    display: flex;
    height: 55px;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(2.4rad, #c444dd8a, rgba(28, 28, 239, 0.515));
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.349);
}


.item{
    width: 200px;
    
    margin: 10px;
;
}

.item-1{
    min-height: 30px;
    min-width: 30px;
}

.item img{
    max-width: 30px;
}

.p1{
    font-family: 'rides';
    font-weight: bold;
    font-size: 2.1em;
    color: rgb(8, 19, 103);
    /* -webkit-text-stroke: 0.01px #30012925; */

}

.p2{
    font-family: 'rides';
    font-weight: bold;
    font-size: 2.9em;
    color: rgb(89, 9, 155);
    -webkit-text-stroke: 0.01px #30012925;
}

.item-2{
    min-height: 30px;
    text-align: center;
    /* background-color: aqua; */
    margin: 0px;


}

.item-3{
    float: right;
    min-height: 30px;
    min-width: 30px;
}

.item-3 img{
    float: right;
}
/* bot√£o */

.container_botao{
    display: flex;
    /* background-color: rgb(72, 173, 25); */
    height: 40px;
    margin: 27px 20%;
    justify-content: center;
    align-items: center;
}


.botao{
    background-color: rgb(194, 194, 194);
    /* border: 0.5px solid rgb(0, 0, 0); */
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.452);
    width: 100vw;
    height: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    
}

.container_botao a{
    text-decoration: none;
    &:hover{
        
    }
}





.botao img{
    
    max-width: 25px;
    margin: -2px 10px;
    position: absolute;
    
}

.frase_botao{
    margin: 0px 0px 0px 50px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.767);
    /* background-color: antiquewhite; */
}








/* publicacoes */


.container_tudo{
    display: flex;
    /* background-color: rgb(255, 255, 255); */
    background-image: linear-gradient(2.4rad, rgba(146, 146, 250, 0.515), rgba(108, 91, 255, 0.515));
    min-width: 250px;
    border-radius: 10px 10px 25px 25px;
    /* border: 2px solid black; */
    height: auto;
    padding-bottom: 20px;
    margin: 25px 5% 0px 5%;
    align-items:  stretch;
    flex-direction: column;
   

}

.post {
    /* background-color: chocolate; */
    margin: 25px 0px 0px 0px;
    flex-direction: column;
    display: flex;
    align-items: stretch;
}







.fotin{
    display: flex;  
    align-items: center;
    
}

.fotin img{
    max-width: 25px;
    margin: 5px;
}


.nome{
    margin-left: 5px;
    font-family: monospace;
    font-size: 20px;
}






.mesage{
    background-image: linear-gradient(2.4rad, #811b96dc, rgba(28, 28, 239, 0.515));
    border-radius: 0px 20px 20px 20px;
    height: 140px;
    max-width: 100vw;
    margin: 0px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.616);
    
    
    
}


.inside_message{
    border-radius: 15px;

    
    
}



.infos_corrida {
    display: flex;
    background-color: rgb(241, 241, 241);
    height: 100px;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
    margin-left: 15px;
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.452);

    /* align-items: center;
    justify-content: center; */
    
}

.texto{
    font-weight: bold;
    /* background-color: darkslateblue; */
    text-align: right;
    font-size: 0.9em;
    margin: 0px 10px;
   
    
}

.botoes{
    margin-right: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 0.8em;
    
    
}

.botoes a{
    text-decoration: none;
    color: black;
}


.aceitar{
    display: flex;
    justify-content: center;
    background-color: rgb(29, 204, 82);
    padding: 6px 8px;
    border-radius: 8px;
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.452);
}


.combinar {
    display: flex;
    justify-content: center;
    
    background-color: rgb(211, 211, 26);
    padding: 6px 8px;
    border-radius: 8px;
     box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.452);   
}







.mapa {
    display: flex;
    /* background-color: cadetblue; */
    min-width: 100px;
    min-height: 100px;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.mapa img{
    max-width: 90px;
    border-radius: 50%;
    border: 2px solid black;
}

